<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>科普书籍</title>
    <link rel="stylesheet" href="../css/shuji.css">
    <link rel="stylesheet" href="../css/play.css">
</head>

<body>
    <div class="main">
        <div class="wrap list_wrap guangbo">
            <div class="wrap_r">
                <div class="list_menu">
                    <div class="wrap_num">
                        所有听书(3502)
                    </div>
                    <div class="list_menu_list">
                        <div class="list_menu_item">
                            <div class="menu_title">
                                畅销-小说
                                <i class="title_icon up"></i>
                            </div>
                            <ul class="menu_drop">
                                <li class="menu_drop_item">
                                    <a href="####">小说精粹</a>
                                </li>
                                <li class="menu_drop_item">
                                    <a href="####">小说精粹</a>
                                </li>
                                <li class="menu_drop_item">
                                    <a href="####">小说精粹</a>
                                </li>
                                <li class="menu_drop_item">
                                    <a href="####">小说精粹</a>
                                </li>
                                <li class="menu_drop_item">
                                    <a href="####">小说精粹</a>
                                </li>
                            </ul>
                        </div>
                        <div class="list_menu_item">
                            <div class="menu_title">
                                畅销-小说
                                <i class="title_icon down"></i>
                            </div>
                            <ul class="menu_drop hidden">
                                <li class="menu_drop_item">
                                    <a href="####">小说精粹</a>
                                </li>
                                <li class="menu_drop_item">
                                    <a href="####">小说精粹</a>
                                </li>
                                <li class="menu_drop_item">
                                    <a href="####">小说精粹</a>
                                </li>
                                <li class="menu_drop_item">
                                    <a href="####">小说精粹</a>
                                </li>
                                <li class="menu_drop_item">
                                    <a href="####">小说精粹</a>
                                </li>
                            </ul>
                        </div>
                        <div class="list_menu_item">
                            <div class="menu_title">
                                畅销-小说
                                <i class="title_icon down"></i>
                            </div>
                            <ul class="menu_drop hidden">
                                <li class="menu_drop_item">
                                    <a href="####">小说精粹</a>
                                </li>
                                <li class="menu_drop_item">
                                    <a href="####">小说精粹</a>
                                </li>
                                <li class="menu_drop_item">
                                    <a href="####">小说精粹</a>
                                </li>
                                <li class="menu_drop_item">
                                    <a href="####">小说精粹</a>
                                </li>
                                <li class="menu_drop_item">
                                    <a href="####">小说精粹</a>
                                </li>
                            </ul>
                        </div>
                        <div class="list_menu_item">
                            <div class="menu_title">
                                畅销-小说
                                <i class="title_icon down"></i>
                            </div>
                            <ul class="menu_drop hidden">
                                <li class="menu_drop_item">
                                    <a href="####">小说精粹</a>
                                </li>
                                <li class="menu_drop_item">
                                    <a href="####">小说精粹</a>
                                </li>
                                <li class="menu_drop_item">
                                    <a href="####">小说精粹</a>
                                </li>
                                <li class="menu_drop_item">
                                    <a href="####">小说精粹</a>
                                </li>
                                <li class="menu_drop_item">
                                    <a href="####">小说精粹</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrap_l detail_wrap ">
                <div class="wrap_block wrap_ltt">
                    <div class="book_img">
                        <div class="book_img_wrap"><img src="../img/qikan/2016-1.png" alt=""></div>
                    </div>
                    <div class="book_info_wrap">
                        <div class="book_name">杂志名称</div>
                        <div class="book_info">
                            <div class="book_base book_auther">作者：南派三叔</div>
                            <div class="book_base book_vol">集数：50</div>
                            <div class="book_base book_readpep">演播：周建龙</div>
                            <div class="book_base book_type">分类：小数集萃</div>
                            <div class="book_base book_tips">标签：畅销|小说</div>
                        </div>
                        <div class="book_ctrl">
                            <div class="ctrl_do ctrl_fav">
                                <a class="fav" href="####">收藏</a>
                                <span class="has_fav">3487人 <i>已收藏</i></span>
                            </div>
                            <div class="ctrl_do ctrl_download">
                                <a class="fav" href="####">下载</a>
                                <span class="has_download">588人 <i>已下载</i></span>
                            </div>
                            <div class="ctrl_do ctrl_recom">
                                <a class="recom" href="####">推荐</a>
                            </div>
                        </div>
                        <div class="book_star">
                            <div class="book_star_num">
                                <div class="rate_num">4.6</div>
                                <div class="rate_star">
                                    <div class="book_star_wrap">
                                        <div class="book_real_star" style="width: 76px;"></div>
                                    </div>
                                    <div class="clr"></div>
                                    <div class="has_rate">2428人评价</div>
                                </div>
                            </div>
                            <div class="rate_item">
                                <span class="starstop">5星</span>
                                <div class="power" style="width: 64px;"></div>
                                <span class="rate_per">57.3%</span>
                            </div>
                            <div class="rate_item">
                                <span class="starstop">4星</span>
                                <div class="power" style="width: 44px;"></div>
                                <span class="rate_per">37.3%</span>
                            </div>
                            <div class="rate_item">
                                <span class="starstop">3星</span>
                                <div class="power" style="width: 34px;"></div>
                                <span class="rate_per">27.3%</span>
                            </div>
                            <div class="rate_item">
                                <span class="starstop">2星</span>
                                <div class="power" style="width: 24px;"></div>
                                <span class="rate_per">17.3%</span>
                            </div>
                            <div class="rate_item">
                                <span class="starstop">1星</span>
                                <div class="power" style="width: 14px;"></div>
                                <span class="rate_per">7.3%</span>
                            </div>
                            <div class="ctrl_rate">
                                <span>我来评分：</span>
                                <div class="rate_list">
                                    <a class="rate_hover" id="rate_0" href="####"><img src="../img/star_hover.png" alt=""></a>
                                    <a class="rate_hover" id="rate_1" href="####"><img src="../img/star_hover.png" alt=""></a>
                                    <a class="rate_hover" id="rate_2" href="####"><img src="../img/star_hover.png" alt=""></a>
                                    <a class="rate_hover" id="rate_3" href="####"><img src="../img/star_hover.png" alt=""></a>
                                    <a class="rate_hover" id="rate_4" href="####"><img src="../img/star_hover.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wrap_block wrap_lt">
                    <div class="wrap_title">
                        <div class="title_lbl">杂志简介</div>
                    </div>
                    <div class="wrap_content book_des">
                        <p>扔掉90%家中物，高富帅却成人生大赢家！尽可能多地占有物质，是美国年轻人的生活常态，可28岁就成为高管的乔舒亚和瑞安，却在拥有高薪工作、香车豪宅之后察觉到了其中的吊诡，并醒悟到拥有更少的东西才是通往幸福生活的捷径。断舍离不是目的，过上更有意义的生活才是！极简主义帮你找到对你而言本质的东西，寻获真正的自由。</p>
                    </div>
                </div>
                <div class="player_wrap">
                    <audio></audio>
                    <div class="m_player">
                        <!-- 主体 -->
                        <div class="m_player_dock">
                            <!-- 歌曲信息 -->
                            <div class="music_icon">
                                <div class="music_info_main">
                                    <p class="music_name">
                                        <span>----</span>
                                    </p>
                                    <p class="singer_name">--</p>
                                    <p class="play_date">--:--</p>
                                </div>
                            </div>
                            <!-- 暂停 上一首 下一首 -->
                            <div class="bar_op">
                                <strong class="prev_bt" title="上一首"></strong>
                                <strong class="play_bt" title="播放"></strong>
                                <strong class="next_bt" title="下一首"></strong>
                                <strong class="cycle_bt" id="btnplayway" title="列表循环"></strong>
                                <p class="volume" title="音量调节">
                                    <span class="volume_icon" title="设置为静音"></span>
                                    <span class="volume_regulate">
                                    <span class="volume_bar"></span>
                                    <span class="volume_op"></span>
                                    </span>
                                </p>
                            </div>
                            <p class="playbar_cp_select">
                                <strong class="ordered_bt" title="顺序播放"></strong>
                                <strong class="unordered_bt" title="随机播放"></strong>
                                <strong class="cycle_single_bt" title="单曲循环"></strong>
                                <strong class="cycle_bt" title="列表循环"></strong>
                            </p>
                            <p class="play_bar">
                                <span class="play_bg_bar"></span>
                                <span class="download_bar"></span>
                                <span class="play_current_bar"></span>
                                <span class="progress_op"></span>
                            </p>
                            <div class="time_show">
                                <p id="time_show">--:--</p>
                                <span class="icon_arrow_foot">
                                    <i class="foot_border"></i>
                                    <i class="foot_arrow"></i>
                                </span>
                            </div>
                        </div>
                        <!-- 隐藏显示按钮 -->
                        <button type="button" class="folded_bt"></button>
                        <!-- 歌曲列表 -->
                        <div class="play_list_frame">
                            <div class="play_list_title">
                                <ul>
                                    <li class="current"><a href="javascript:;">播放列表</a><i></i></li>
                                </ul>
                                <storng class="close_list"></storng>
                            </div>
                            <div class="play_list">
                                <div class="play_list_main">
                                    <div class="single_list">
                                        <ul></ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- 打开隐藏歌曲列表-->
                    </div>
                </div>
                <div class="clr"></div>
            </div>
        </div>
        <script src="../js/jquery.js"></script>
        <script src="../js/main.js"></script>
            <script src="../js/play.js"></script>
</body>

</html>
